[
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "havoc"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_wayne",
    "target_path": "vendor/xiaomi/wayne",
    "branch":      "master"
  },
  {
    "remote":      "los",
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  }
]
